name: "BigQuery datasets backup"
on:
  push:
    branches:
      - main
    #paths:
    #  - 'terra-incognita-cote-ivoire/sandbox/*'
  pull_request_target:
    branches:
      - main

env:
  PYTHON_VERSION: "3.10"

jobs:
  datasets_backup:
    runs-on: ubuntu-latest
    name: BigQuery datasets backup
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: BigQuery datasets backup
        uses: youg786/bigquery-action@v3
        with:
          python-version: 3.10
      - name: execute the python script
        run: |
          python bigquery_backup.py --input sandbox --output gs://terra-incognita-data/SB2
        env:
          gcp_project: 'terra-incognita-cote-ivoire'
          dataset_schema_directory: 'terra-incognita-cote-ivoire/sandbox'
          credentials: ${{ secrets.DEPLOY_VIEWS }}